[33mcommit 48c29598dabb606231ad7f520a32086e478dc635[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dawit <dawitaby1@gmail.com>
Date:   Sat Dec 30 14:03:03 2023 +0300

    structured

[33mcommit cd41701095e1c2b26c5118411e3873bd01310a3f[m
Author: dawit <dawitaby1@gmail.com>
Date:   Sat Dec 30 13:56:51 2023 +0300

    file added

[33mcommit af9e6109de997c7add3aeae461bee077c45db3a5[m
Author: da-wit <148384165+da-wit@users.noreply.github.com>
Date:   Sat Dec 30 13:48:08 2023 +0300

    Delete src

[33mcommit e305d716e1e89380d6ccd3f459d87beaab2f0c4c[m
Author: da-wit <148384165+da-wit@users.noreply.github.com>
Date:   Sat Dec 30 13:44:26 2023 +0300

    Create src

[33mcommit f704dd471c196ed77b59c28b91a659cd6cf377d2[m
Author: da-wit <148384165+da-wit@users.noreply.github.com>
Date:   Sat Dec 30 13:43:27 2023 +0300

    Create README.md
